# rest-test

./: 10_add_elytron_extension_and_subsystem copy.cli  10_add_elytron_extension_and_subsystem.cli  20_add_rest-test.war.cli  20_add_rest-test.war.sh  20_remove_add_rest-test.war.cli  deploy74.sh  deploy80.sh  exec-74-cli.sh  exec_cli.sh  pom.xml  remove_add_chris.war.cli  remove_chris.war.cli  remove_rest-test.war.cli  remove_rest-test.war.sh
src/main/java/at/spindi/: TestApplication.java  TestRestController.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
