<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hari</groupId>
	<artifactId>rest-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>REST-test</name>

	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.org.jboss.resteasy>3.15.1.Final</version.org.jboss.resteasy>
		<version.maven.war.plugin>3.4.0</version.maven.war.plugin>
		<version.jakarta.inject>2.0.1</version.jakarta.inject>
		<version.jakarta.annotation>3.0.0</version.jakarta.annotation>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${version.org.jboss.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.org.jboss.resteasy}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>rest-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war.plugin}</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>